<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/download"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/download"
        android:layout_centerHorizontal="true"

        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="30dp"
        card_view:contentPadding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/download">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="100dp"
                android:text="SALESMAN LOGIN"
                style="@style/Theme.AppCompat.DayNight.DarkActionBar"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/textView"
                android:textStyle="bold"
                android:ems="10"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:textAlignment="center"
                android:background="@drawable/rounded_edittext"
                android:hint="Username"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/editText1"
                android:textStyle="bold"
                android:ems="10"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:textAlignment="center"
                android:background="@drawable/rounded_edittext"
                android:hint="Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:onClick="onClick"

                android:shadowColor="@color/colorPrimary"
                android:text="SIGN IN" />





        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>