<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodaysVisits1Fragment">

    <Button
        android:id="@+id/button77"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:onClick="onClick"
        android:shadowColor="@color/white"
        android:text="MAP"
        android:textColor="@color/white"
        tools:clickable="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview1"
        android:layout_below="@+id/button77"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>