<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="220dp"
    android:background="@drawable/download"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ROUTE TRACKING APPLICATION"
        android:textAlignment="center"
        style="@style/TextAppearance.AppCompat.Headline"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:textSize="20sp"
        android:scrollbarStyle="insideInset"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/name"
        />


</RelativeLayout>